# MyTodo-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mytodo/: MyApp.kt  Tst.kt
app/src/main/java/ir/mytodo/di/: AppModules.kt  DataSourceModules.kt  MappersModules.kt  RepositoryModules.kt  UserCaseModules.kt
app/src/main/java/ir/mytodo/presentation/: MainActivity.kt
app/src/main/java/ir/mytodo/presentation/common/: Common.kt  CustomButton.kt
app/src/main/java/ir/mytodo/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ir/mytodo/presentation/iconPicker/: IconPickerBottomSheet.kt  IconUtil.kt
app/src/main/java/ir/mytodo/presentation/navGraphs/: HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/ir/mytodo/presentation/taskDetails/: TaskDetailsScreen.kt  TaskDetailsViewModel.kt
app/src/main/java/ir/mytodo/presentation/ui/theme/: Color.kt  CustomColorsPalette.kt  Theme.kt  Type.kt
app/src/main/java/ir/mytodo/presentation/utilities/: CustomComposePreview.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ir/mytodo/: TestCoroutineRule.kt
app/src/test/java/ir/mytodo/presentation/: HomeViewModelTest.kt  TaskDetailsViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/ir/mytodo/data/: ExampleInstrumentedTest.kt
data/src/main/java/ir/mytodo/data/: Constants.kt
data/src/main/java/ir/mytodo/data/config/db/: AppDataBase.kt  RoomHelper.kt  TodoDao.kt
data/src/main/java/ir/mytodo/data/datasource/: BaseDataSource.kt  TodoLocalDataSource.kt
data/src/main/java/ir/mytodo/data/entities/: EntityMapper.kt  TodoEntity.kt
data/src/main/java/ir/mytodo/data/entities/mappers/: TodoMappers.kt
data/src/main/java/ir/mytodo/data/repository/: TodoRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/ir/mytodo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ir/mytodo/domain/enums/: TodoPriority.kt
domain/src/main/java/ir/mytodo/domain/model/: Todo.kt
domain/src/main/java/ir/mytodo/domain/model/base/: ResultEntity.kt  UiState.kt
domain/src/main/java/ir/mytodo/domain/repositories/: TodoLocalDataSource.kt  TodoRepository.kt
domain/src/main/java/ir/mytodo/domain/usecase/: BaseUseCase.kt  DeleteTodoUseCase.kt  GetTodoListUseCase.kt  UpsertTodoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
