plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'ir.mytodo'
    compileSdk 35

    defaultConfig {
        applicationId "ir.mytodo"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest


    // MOCKK
    testImplementation "io.mockk:mockk:1.13.13"

    // TURBINE TEST
    testImplementation "app.cash.turbine:turbine:1.2.0"

    // HILT
    implementation("com.google.dagger:hilt-android:2.51.1")
    kapt("com.google.dagger:hilt-android-compiler:2.51.1")
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")

    // COMPOSE NAVIGATION
    implementation("androidx.navigation:navigation-compose:2.8.4")

    // ROOM
    def room_version = "2.6.1"
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")

    // COROUTINES
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"

    // TIMBER
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // SYSTEM UI CONTROLLER
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.36.0"

    // ICON PACK
    implementation(libs.kotlin.reflect)
    implementation("androidx.compose.material:material-icons-extended:1.6.3")

    // VIEW MODEL COMPOSE
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")

    // GSON
    implementation 'com.google.code.gson:gson:2.11.0'

    // SWIPE ACTION
    implementation "me.saket.swipe:swipe:1.3.0"



}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}